# DOTNET-ASPIRE-first-contact

./: Curso.Aspire.sln  README.md
Curso.Aspire.Api/: Curso.Aspire.Api.csproj  Curso.Aspire.Api.http  WeatherForecast.cs
Curso.Aspire.Api/Controllers/: WeatherForecastController.cs
Curso.Aspire.Api/Properties/: launchSettings.json
Curso.Aspire.AspireApp/Curso.Aspire.AspireApp.AppHost/: Curso.Aspire.AspireApp.AppHost.csproj  Program.cs
Curso.Aspire.AspireApp/Curso.Aspire.AspireApp.AppHost/Properties/: launchSettings.json
Curso.Aspire.Web/: ApiClient.cs  Curso.Aspire.Web.csproj  Program.cs
Curso.Aspire.Web/Components/: App.razor  _Imports.razor
Curso.Aspire.Web/Components/Layout/: NavMenu.razor
Curso.Aspire.Web/Components/Pages/: Weather.razor
Curso.Aspire.Web/Properties/: launchSettings.json
