<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f2753f42-d2c4-45e6-b9a4-06511cb81560</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Curso.Aspire.Api\Curso.Aspire.Api.csproj" />
    <ProjectReference Include="..\..\Curso.Aspire.Web\Curso.Aspire.Web.csproj" />
  </ItemGroup>

</Project>
